# 20230207-KasutubhMemane-NYCSchools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icebergs/a20230207_kasutubhmemane_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icebergs/a20230207_kasutubhmemane_nycschools/: MainActivity.kt
app/src/main/java/com/icebergs/a20230207_kasutubhmemane_nycschools/ui/main/constants/: ApplicationConstants.kt  ApplicationURIGenerator.kt
app/src/main/java/com/icebergs/a20230207_kasutubhmemane_nycschools/ui/main/database/: SchoolDao.java  SchoolDatabase.java  SchoolRepository.kt
app/src/main/java/com/icebergs/a20230207_kasutubhmemane_nycschools/ui/main/database/model/: SATScoreDto.java  SatScoreResponse.kt  SchoolDTOEntity.java
app/src/main/java/com/icebergs/a20230207_kasutubhmemane_nycschools/ui/main/network/: SchoolApiService.kt
app/src/main/java/com/icebergs/a20230207_kasutubhmemane_nycschools/ui/main/ui/sat/: SatScoreFragment.kt  SatScoreViewModel.kt
app/src/main/java/com/icebergs/a20230207_kasutubhmemane_nycschools/ui/main/ui/school/: MainFragment.kt  SchoolViewModel.java  SchoolsAdapter.java
app/src/main/java/com/icebergs/a20230207_kasutubhmemane_nycschools/ui/main/util/: NetworkUtils.java  OnItemClickListener.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sat_score.xml  school_row_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icebergs/a20230207_kasutubhmemane_nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
